# short-link-server

./: README.md  pom.xml
src/main/java/com/mimik/link/: ShortLinkApplication.java
src/main/java/com/mimik/link/constant/: ConfigConstants.java  Constants.java
src/main/java/com/mimik/link/controller/: RedirectController.java  ShortController.java
src/main/java/com/mimik/link/domain/: NumberGen.java  TargetUrl.java
src/main/java/com/mimik/link/enums/: NumberTypeEnum.java
src/main/java/com/mimik/link/flow/: IShowrLinkFlow.java
src/main/java/com/mimik/link/flow/impl/: ShowrLinkFlowImpl.java
src/main/java/com/mimik/link/handler/: RedirectHandler.java
src/main/java/com/mimik/link/repository/: NumberGenRepository.java  TargetUrlRepository.java
src/main/java/com/mimik/link/repository/support/: SupportRepository.java
src/main/java/com/mimik/link/service/: INumberEncoder.java  INumberGenerator.java  RequestEncoder.java
src/main/java/com/mimik/link/service/impl/: DBBasedBatchNumberGenerator.java  DBBasedSingleIdNumberGenerator.java  DefaultRequestEncoder.java  NumberEncoderImpl.java  NumberGeneratorImpl.java  RadixBasedNumberEncoder.java  RedisBasedBatchNumberGenerator.java  RedisBasedSingleIdNumberGenerator.java  ShortUrlUtils.java
src/main/java/com/mimik/link/utils/: ProtostuffUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__create_number_gen.sql  V1.002__create_target_url.sql
src/test/java/com/mimik/link/: testng.xml
src/test/java/com/mimik/link/listener/: ExtentTestNGIReporterListener.java  MySystemInfo.java
src/test/java/com/mimik/link/repository/: RepositoryTest.java
src/test/java/com/mimik/link/support/: BaseTest.java
